<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Room">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAEAABgABAAAAAAAAAEgEIABAAkQAAABgA=</HashCode>
      <FileName>Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StandardRoom">
    <Position X="3.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAIAAAAAAAAAAAAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>StandardRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guest">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAQAIABAg=</HashCode>
      <FileName>Guest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuxuryRoom">
    <Position X="9.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAAAAAQAAAAAAAAAAAAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>LuxuryRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyRoom">
    <Position X="6.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAAAAAAAAAAAQIAAAAgAAAAAAA=</HashCode>
      <FileName>FamilyRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reservation">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAQCBAEABQAEkAIACQBAAgAAACCQQAEgKABBEQA=</HashCode>
      <FileName>Reservation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Container&lt;T&gt;">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAABCEIAIAAAAAAAEAAAAAAAAiAAACAAA=</HashCode>
      <FileName>Container.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEACABAADACAAAIAAAAAACAAQACAAAAgAAAAAAA=</HashCode>
      <FileName>Hotel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>