<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Room">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAEAABgABAAAAAAAAAEgEIABAAkQAAABgA=</HashCode>
      <FileName>Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StandardRoom">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAIAAAAAAAAAAAAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>StandardRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guest">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAQAIABAg=</HashCode>
      <FileName>Guest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuxuryRoom">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAAAAAQAAAAAAAAAAAAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>LuxuryRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyRoom">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAAAAAAAAAAAQIAAAAgAAAAAAA=</HashCode>
      <FileName>FamilyRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reservation">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAQCBAEABQAEkAIACQBAAAAAACAQQAEgKABBEQA=</HashCode>
      <FileName>Reservation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>