<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StandardRoom" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAIAAAAIAAAAAAAAAIAQAAgAAAAAAA=</HashCode>
      <FileName>StandardRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guest" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Serializable" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="3.312" />
        <Point X="4.75" Y="4.875" />
        <Point X="6.5" Y="4.875" />
        <Point X="6.5" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAAAIAAAAAAEAAAAQAAAQAIABAg=</HashCode>
      <FileName>Guest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuxuryRoom" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAAAABQAAAAIAAAAAAAAAIAQAAgAIAAAAA=</HashCode>
      <FileName>LuxuryRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyRoom" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAAIAAAAAAAAQIAQAAgAAAAAgA=</HashCode>
      <FileName>FamilyRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reservation" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAQiBAEABQAEkQIAKQBAAgAAACCQQAEgKABBEQA=</HashCode>
      <FileName>Reservation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Container&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAABCEIAIAAAAAAAEAAAAAAAAiAAACAAA=</HashCode>
      <FileName>Container.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQEAiABAADACAAAICAAAAACAAQACAAAAkAAAAEAA=</HashCode>
      <FileName>Hotel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serializable" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Serializable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAEAABgABAAIAAAAAAEgEIARAAkQAAABgA=</HashCode>
      <FileName>Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>